REACT_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGiquwEAAAAAToj3Yj%2Bk5km4nS49wEo5yyy1a3o%3D8dHZ8vyu2YYk91TAespsN9TTFmMvgCB1lxk19RmwYrvz4vwm4k
PORT=5000
REACT_APP_API_URL=https://cripto-capital-backend-373a6687941b.herokuapp.com
REACT_APP_STATUS="PROD"
